{
    "name": "UnityEngine.SimViz.GroundTruth.Editor",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:a3867139fb5f48e43972bdbc58ef9b3c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP_PRESENT"
        }
    ],
    "noEngineReferences": false
}