{
    "name": "Unity.SimViz.Scenario",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:26c2f31c55a3f8a4eacf7bbef73e8f68",
        "GUID:e35a45ac11d444d7db30cc91d9e833b8",
        "GUID:c29904cf588a14db08f7961207e4347e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}